@name !megagun2.0
@inputs 
@outputs Ball_speed Shooting [O Ball]:entity Dist Timer [Arr]:array
@persist [O Ball Holo E Beam Charge]:entity
@persist [Holos Clips]:table HolosSpawned HolosStep LastHolo TotalHolos
@persist [Dir AimPos ShootPos]:vector
@persist [Arr]:array
@persist Ball_speed Shooting Charging ChargingSize Pitch1 Power S_id Beam_count Fire_mode FireRate Tick Bullet_counter Bullet_speed While_counter While_counter1 Size
@persist Bullets_Table:table Bullets_Table1:table Electricity:table
@persist [Weapon]:string
@trigger 

if(first()){
    runOnTick(1)
   O=owner()
   #O=findPlayerByName("Ave")
    E=entity()
    E:propNotSolid(1)
    
    
    ###persists
    Shooting=0
    Fire_mode=1
    
    Bullet_table=table()
    
    
    

    
    findIncludeClass("player")
    findIncludeClass("NPC")
    findIncludeClass("prop_physics")
    findIncludeClass("vehicle")

    
    
    Bullet_counter=100
    ###CONSTS
    #mode1
    Ball_speed=50  #15
    Power=500  #500
    #mode2
    FireRate = 10
    Bullet_speed = 100
    Weapon = "weapon_ar2"
    #Weapon = "weapon_stunstick"
    function number addHolo(Pos:vector, Scale:vector, Colour:vector4, Angles:angle, Model:string, Material:string, Parent:number)
    {
        holoCreate(LastHolo, E:toWorld(Pos), Scale, E:toWorld(Angles))
        holoModel(LastHolo, Model)
        holoMaterial(LastHolo, Material)
        holoColor(LastHolo, vec(Colour), Colour:w())

        if (Parent > 0) {holoParent(LastHolo, Parent)}      
        return LastHolo
    }

    ##########
    # HOLOGRAMS
    
    holoCreate(200,O:attachmentPos("anim_attachment_RH"))
    holoAng(200,O:attachmentAng("anim_attachment_RH"))
    holoParentAttachment(200,O,"anim_attachment_RH")
    holoAlpha(200,0)
    holoCreate(201,(O:attachmentPos("chest")))
    holoAng(201,(O:attachmentAng("chest") ))
    holoParentAttachment(201,O,"chest")
    holoAlpha(201,0)

    Holos[1, array] = array(vec(-4.8164, 0.0000, 8.6628), vec(0.2500, 0.2500, 0.4928), vec4(169, 169, 255, 35), ang(90.0000, 0.0000, 0.0000), "hq_tube", "", 0)
    Holos[2, array] = array(vec(-3.7438, 0.0000, 4.8700), vec(1.9973, 0.1153, 0.1129), vec4(255, 255, 255, 255), ang(0.0000, 0.0000, 0.0000), "hq_rcube_thin", "phoenix_storms/metalset_1-2", 1)
    Holos[3, array] = array(vec(-3.4735, 0.0120, 3.3586), vec(0.0313, 0.0417, 0.0391), vec4(170, 170, 170, 255), ang(-45.0000, 0.0000, 0.0000), "cube", "phoenix_storms/metalset_1-2", 1)
    Holos[4, array] = array(vec(0.4349, 0.0000, 7.9837), vec(0.4530, 0.3393, 0.1094), vec4(150, 150, 255, 255), ang(90.0000, 0.0000, 0.0000), "hexagon", "sprops/sprops_plastic", 1)
    Holos[5, array] = array(vec(-19.4050, -0.0025, 7.1718), vec(0.0688, 0.1500, 0.0583), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 0.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    Holos[6, array] = array(vec(-8.4670, 0.0000, 8.6628), vec(0.3000, 0.3000, 0.1470), vec4(155, 155, 155, 255), ang(90.0000, 0.0000, 0.0000), "hq_tube", "phoenix_storms/stripes", 1)
    Holos[7, array] = array(vec(-4.3230, 0.0000, 6.2641), vec(0.8661, 0.1197, 0.1040), vec4(255, 0, 0, 255), ang(0.0000, 0.0000, 0.0000), "cube", "models/props_combine/com_shield001a", 1)
    Holos[8, array] = array(vec(-11.8056, 0.0000, 7.3683), vec(0.2390, 0.1500, 0.1120), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[9, array] = array(vec(-19.8988, 0.0000, 10.1074), vec(0.1082, 0.0540, 0.1454), vec4(80, 80, 110, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[10, array] = array(vec(-9.3660, -0.0066, 10.8362), vec(0.1034, 0.1006, 0.0945), vec4(90, 90, 120, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[11, array] = array(vec(1.8048, 0.0000, 3.1378), vec(0.0635, 0.1016, 0.3209), vec4(170, 170, 170, 255), ang(32.9480, 0.0000, 0.0000), "hq_rcube", "phoenix_storms/metalset_1-2", 1)
    Holos[12, array] = array(vec(9.6663, 0.0029, 7.1092), vec(0.0829, 0.1426, 0.1526), vec4(220, 220, 255, 255), ang(-24.8601, 180.0000, 180.0000), "prism", "sprops/sprops_plastic", 1)
    Holos[13, array] = array(vec(-20.2758, 0.0000, 7.1049), vec(0.0767, 0.1500, 0.0680), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[14, array] = array(vec(5.6609, 0.0000, 6.4773), vec(0.1846, 0.2169, 0.3504), vec4(150, 150, 255, 255), ang(0.0000, 90.0000, 90.0000), "prism", "sprops/textures/sprops_metal2", 1)
    Holos[15, array] = array(vec(-14.8163, 0.0000, 10.0582), vec(0.1541, 0.9515, 0.0327), vec4(150, 150, 255, 255), ang(0.0000, 90.0000, 0.0000), "prism", "sprops/textures/sprops_metal2", 1)
    Holos[16, array] = array(vec(-5.0304, 0.9767, 10.0278), vec(0.6571, 0.0461, 0.0131), vec4(220, 220, 255, 255), ang(0.0000, 0.0000, -37.1437), "cube", "sprops/sprops_plastic", 1)
    Holos[17, array] = array(vec(-3.7647, 0.0000, 3.6315), vec(0.0519, 0.0405, 0.1000), vec4(170, 170, 170, 255), ang(0.0000, 0.0000, 0.0000), "hq_rcube_thin", "phoenix_storms/metalset_1-2", 1)
    Holos[18, array] = array(vec(6.6357, -0.0000, 6.3708), vec(0.2993, 0.1089, 0.0543), vec4(220, 220, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/sprops_plastic", 1)
    Holos[19, array] = array(vec(8.7485, 0.0029, 2.3183), vec(0.1107, 0.1426, 0.0803), vec4(220, 220, 255, 255), ang(-24.8601, 180.0000, 180.0000), "prism", "sprops/sprops_plastic", 1)
    Holos[20, array] = array(vec(7.8951, 0.0000, 8.0561), vec(0.4401, 0.1393, 0.0510), vec4(220, 220, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/sprops_plastic", 1)
    Holos[21, array] = array(vec(-11.7846, 0.0000, 7.2794), vec(0.1000, 0.2000, 0.2020), vec4(220, 220, 255, 255), ang(90.0000, 0.0000, 0.0000), "hq_tube", "sprops/sprops_plastic", 1)
    Holos[22, array] = array(vec(-5.0304, 1.4671, 8.0306), vec(0.6571, 0.0461, 0.0131), vec4(220, 220, 255, 255), ang(0.0000, 0.0000, 56.8682), "cube", "sprops/sprops_plastic", 1)
    Holos[23, array] = array(vec(-5.6404, 0.0000, 11.5873), vec(0.6571, 0.0544, 0.0491), vec4(90, 90, 120, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[24, array] = array(vec(-5.0304, -0.8263, 10.0278), vec(0.6571, 0.0461, 0.0131), vec4(220, 220, 255, 255), ang(0.0000, 0.0000, 46.2056), "cube", "sprops/sprops_plastic", 1)
    Holos[25, array] = array(vec(-11.6702, 0.0000, 9.1741), vec(0.2570, 0.1500, 0.1120), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[26, array] = array(vec(-19.3061, -0.0025, 9.3919), vec(0.0870, 0.1500, 0.0850), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 180.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    Holos[27, array] = array(vec(-13.4958, 0.0000, 5.6338), vec(0.5000, 0.1500, 0.1500), vec4(255, 255, 255, 255), ang(0.0000, 0.0000, 0.0000), "hq_rcube_thin", "phoenix_storms/metalset_1-2", 1)
    Holos[28, array] = array(vec(-20.1395, 0.0000, 7.2740), vec(0.0690, 0.0540, 0.0969), vec4(80, 80, 110, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[29, array] = array(vec(-11, 0.0000, 4.2225), vec(0.2000, 0.2000, 0.5055), vec4(170, 170, 170, 255), ang(90.0000, 0.0000, 0.0000), "cylinder", "phoenix_storms/metalset_1-2", 1)
    Holos[30, array] = array(vec(6.7222, 0.0000, 3.6448), vec(0.4232, 0.1154, 0.2070), vec4(255, 255, 255, 255), ang(17.2919, 0.0000, 0.0000), "hq_rcube", "phoenix_storms/metalset_1-2", 1)
    Holos[31, array] = array(vec(-12.3189, 0.0000, 9.3858), vec(0.3029, 0.0540, 0.1454), vec4(80, 80, 110, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[32, array] = array(vec(-12.3189, 0.0000, 7.1555), vec(0.3029, 0.0540, 0.1454), vec4(80, 80, 110, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[33, array] = array(vec(-6.1518, 0.0000, 6.9300), vec(0.7393, 0.1872, 0.0430), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[34, array] = array(vec(1.8215, 0.0000, 7.1201), vec(0.1598, 0.3094, 0.1171), vec4(150, 150, 255, 255), ang(0.0000, 90.0000, 180.0000), "prism", "sprops/textures/sprops_metal2", 1)
    Holos[35, array] = array(vec(-9.7863, -0.0025, 11.5855), vec(0.0340, 0.0543, 0.0510), vec4(90, 90, 120, 255), ang(0.0000, 180.0000, 0.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    Holos[36, array] = array(vec(-11.7846, 0.0000, 9.2779), vec(0.1000, 0.2000, 0.2020), vec4(220, 220, 255, 255), ang(90.0000, 0.0000, 0.0000), "hq_tube", "sprops/sprops_plastic", 1)
    Holos[37, array] = array(vec(4.0611, 0.0000, 6.4601), vec(0.6969, 0.0649, 0.2235), vec4(80, 80, 110, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[38, array] = array(vec(2.0580, 0.0000, 6.1798), vec(0.1195, 0.2877, 0.1171), vec4(150, 150, 255, 255), ang(0.0000, 90.0000, 0.0000), "prism", "sprops/textures/sprops_metal2", 1)
    Holos[39, array] = array(vec(5.0310, 0.0029, 7.8017), vec(0.0659, 0.0797, 0.0745), vec4(220, 220, 255, 255), ang(-66.0821, -180.0000, -180.0000), "prism", "sprops/sprops_plastic", 1)
    Holos[40, array] = array(vec(-18.8527, -0.0025, 10.6502), vec(0.0683, 0.0543, 0.0549), vec4(80, 80, 110, 255), ang(0.0000, 0.0000, 0.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    Holos[41, array] = array(vec(-14.5220, -0.0025, 7.6718), vec(0.0683, 0.0543, 0.0626), vec4(80, 80, 110, 255), ang(0.0000, 180.0000, 0.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    Holos[42, array] = array(vec(-1.0995, 0.0000, 8.6628), vec(0.3000, 0.3000, 0.1470), vec4(155, 155, 155, 255), ang(90.0000, 0.0000, 0.0000), "hq_tube", "phoenix_storms/stripes", 1)
    Holos[43, array] = array(vec(0.4650, 0.0000, 0.0000), vec(0.1500, 0.2000, 0.1500), vec4(170, 170, 170, 255), ang(-20.3080, 0.0000, 0.0000), "models/props_combine/combine_light002a.mdl", "phoenix_storms/metalset_1-2", 1)
    Holos[44, array] = array(vec(8.7559, 0.0000, 5.2942), vec(0.1282, 0.1405, 0.4701), vec4(220, 220, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/sprops_plastic", 1)
    Holos[45, array] = array(vec(-14.8330, 0.0000, 6.4500), vec(0.1518, 0.9515, 0.0327), vec4(150, 150, 255, 255), ang(180.0000, 90.0000, 0.0000), "prism", "sprops/textures/sprops_metal2", 1)
    Holos[46, array] = array(vec(2.3992, 0.0000, 9.0635), vec(0.2214, 0.1614, 0.2122), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 0.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    Holos[47, array] = array(vec(-3.2266, 0.0000, 6.4380), vec(0.1282, 0.1866, 0.1232), vec4(150, 150, 255, 255), ang(-90.0000, 0.0000, 0.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    Holos[48, array] = array(vec(-0.8852, 0.0000, 6.2945), vec(0.2697, 0.1872, 0.1489), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[49, array] = array(vec(0.3838, 0.0000, 1.2805), vec(0.2296, 0.1079, 0.2032), vec4(170, 170, 170, 255), ang(0.0000, 0.0000, 0.0000), "hq_rcube", "phoenix_storms/metalset_1-2", 1)
    Holos[50, array] = array(vec(-13.7180, -0.0025, 9.0167), vec(0.0870, 0.1500, 0.0850), vec4(150, 150, 255, 255), ang(180.0000, 0.0000, 0.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    Holos[51, array] = array(vec(-14.5220, -0.0025, 8.8401), vec(0.0683, 0.0543, 0.0549), vec4(80, 80, 110, 255), ang(-180.0000, 0.0000, 0.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    Holos[52, array] = array(vec(-3.7111, 0.0172, 3.9462), vec(0.0300, 0.0300, 0.0580), vec4(170, 170, 170, 255), ang(64.6090, 179.9999, 90.0000), "models/hunter/misc/platehole1x1d.mdl", "phoenix_storms/metalset_1-2", 1)
    Holos[53, array] = array(vec(-20.2600, 0.0000, 9.3089), vec(0.0767, 0.1500, 0.0680), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[54, array] = array(vec(-15.1536, 0.0000, 6.7653), vec(0.9000, 0.1000, 0.1000), vec4(80, 80, 110, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[55, array] = array(vec(-14.9412, 0.0000, 6.8944), vec(0.9650, 0.1500, 0.0410), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[56, array] = array(vec(-2.5482, 0.0000, 3.1780), vec(0.1508, 0.0401, 0.0214), vec4(170, 170, 170, 255), ang(0.0000, 0.0000, 0.0000), "cube", "phoenix_storms/metalset_1-2", 1)
    Holos[57, array] = array(vec(-15.1536, 0.0000, 9.7340), vec(0.9000, 0.1002, 0.1000), vec4(80, 80, 110, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[58, array] = array(vec(-9.9165, 0.0000, 7.9837), vec(0.4530, 0.3393, 0.1094), vec4(150, 150, 255, 255), ang(90.0000, 0.0000, 0.0000), "hexagon", "sprops/sprops_plastic", 1)
    Holos[59, array] = array(vec(-6.1518, 0.0000, 5.7695), vec(0.7393, 0.1872, 0.0621), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[60, array] = array(vec(-0.1691, 0.0000, 10.9750), vec(0.2614, 0.0543, 0.1607), vec4(90, 90, 120, 255), ang(0.0000, 0.0000, 0.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    Holos[61, array] = array(vec(-14.9412, 0.0000, 9.6240), vec(0.9650, 0.1500, 0.0410), vec4(150, 150, 255, 255), ang(0.0000, 0.0000, 0.0000), "cube", "sprops/textures/sprops_metal2", 1)
    Holos[62, array] = array(vec(-5.0304, -1.4331, 8.0306), vec(0.6571, 0.0461, 0.0131), vec4(220, 220, 255, 255), ang(0.0000, 0.0000, 108.2682), "cube", "sprops/sprops_plastic", 1)
    Holos[63, array] = array(vec(-19.3209, -0.0025, 7.5376), vec(0.0683, 0.0543, 0.0549), vec4(80, 80, 110, 255), ang(0.0000, 0.0000, 0.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    Holos[64, array] = array(vec(-13.7374, -0.0025, 7.5301), vec(0.0870, 0.1500, 0.0850), vec4(150, 150, 255, 255), ang(0.0000, 180.0000, 0.0000), "right_prism", "sprops/textures/sprops_metal2", 1)
    
    ##########
    
    TotalHolos = Holos:count()
    
    while (LastHolo <= Holos:count())
    {
        local Ar = Holos[LastHolo, array]
        addHolo(Ar[1, vector], Ar[2, vector], Ar[3, vector4], Ar[4, angle], Ar[5, string], Ar[6, string], Ar[7, number])
        LastHolo++
    }
    
    if (LastHolo > Holos:count())
    {
        Holos:clear()
        Clips:clear()
        HolosSpawned = 1
        #E:setAlpha(0)
    }
        
    holoCreate(65,holoEntity(64):toWorld(vec(-5,0,1)))
    holoParent(65,64)
    holoScale(65,vec(0.1))
    holoCreate(66,holoEntity(64):toWorld(vec(-13,0,1)))
    holoParent(66,64)
    holoScale(66,vec(0.1))
    holoAlpha(65,0)
    holoAlpha(66,0)
        
    function holoOnHand(Index:number,Num:number)
    {
        if(Num)
        {
            holoUnparent(Index) 
            holoPos(Index,holoEntity(200):toWorld(vec(5,0,7.5)))
            holoAng(Index,holoEntity(200):toWorld(ang(100,180,0)))
            holoParent(Index,holoEntity(200))
            O:weapon():setAlpha(0)
            O:weapon():setClip1(0)    
            O:weapon():setClip2(0)
            O:setAmmo(O:weapon():primaryAmmoType(),0)
            O:setAmmo(O:weapon():secondaryAmmoType(),0)
        } 
        else
        {
            holoUnparent(Index) 
            holoPos(Index,holoEntity(201):toWorld(vec(-11,0,3)))
            holoAng(Index,holoEntity(201):toWorld(ang(30,-90,0)))
            holoParent(Index,holoEntity(201))
        }
    }
    
    
    ##############
    ###Functions
    
    ##mode1
    function do_shoot1() {
        
                 
        rangerFilter(O)
        
         
        AimPos=O:aimPos()
        ShootPos=holoEntity(65):toWorld(vec(-20,0,-5))
        local Direction = (AimPos - ShootPos):normalized()        
        
        Ball=drawSprite("effects/ar2_altfire1",ShootPos,vec(255,200,255),255,Size,Size/2)
        Ball2=Ball:drawSprite("effects/blueblackflash",ShootPos,vec(255,200,255),100,Size*4,Size*8)
        Light=Ball:drawSprite("sprites/glow1_noz",ShootPos,vec(255,200,255),80,Size*10,Size*2)
        Ball:drawSprite("particle/warp3_warp_noz", ShootPos, vec(255), 40, Size*5, Size*5)
        for(I=1,5){
           Ball2=Ball:drawSprite("effects/ar2_altfire1",ShootPos,vec(255,200,255),255,Size,Size/2)
        }
        particle(0.5, random(300,150), 1,"sprites/glow1_noz",vec(255,200,255),ShootPos,vec(0),0, 0, 255, 0)
        particle(0.5, 1,100,"particle/particle_ring_refract_01",vec(255,255,255),ShootPos,vec(0),0, 0, 255, 0)
        effectSpawn("cball_explode",ShootPos,1)        
        TempStr="weapons/physcannon/energy_disintegrate"+randint(4,5):toString()+".wav"
        Ball:soundPlay(S_id,20,"weapons/physcannon/energy_sing_loop4.wav")
        soundPitch(S_id,180)        
        O:soundPlay(S_id+1,1.2,TempStr)
        soundPitch(S_id+1,random(100,200))
        
        local Bullet1 = table(
            "ball" = Ball,
            "direction" = Direction,
            "size" = Size,
            "light" = Light
        )
        Bullets_Table1:pushTable(Bullet1)
        
        if (Size > 199) {
            soundStop("3")
            O:soundPlay("4",1, "ambient/energy/newspark09.wav")
            soundPitch("4", 75)    
        }
        
    }
    function do_explode(Target:vector, Size) {
        local Sz = Size/2
        Shooting=0
        findInSphere(Target,3*Sz)
        Arr=findToArray()
        for(I=1,Arr:count()){            
            if(Arr[I,entity]:isPlayer()|Arr[I,entity]:isNPC()){
                if(Arr[I,entity]:isOnGround()){Arr[I,entity]:setPos(Arr[I,entity]:pos()+vec(0,0,10))}
                Arr[I,entity]:playerNoclip(0)
                Arr[I,entity]:setVel(Arr[I,entity]:vel()*(-1))
                Arr[I,entity]:setVel( (Arr[I,entity]:pos()+vec(0,0,50)-Target):normalized() * Power * 100 / (Arr[I,entity]:pos()+vec(0,50,0)):distance(Target)^1)
                if(Arr[I,entity]!=O){
                    #Arr[I,entity]:takeDamage(0,Arr[I,entity],Arr[I,entity])
                    
                    Arr[I,entity]:takeDamage(10000,"dissolve")
                } 
            }else{
                Arr[I,entity]:setVel(Arr[I,entity]:vel()+( Arr[I,entity]:pos()-Target ):normalized() * Power * 100 * Size / Arr[I,entity]:pos():distance(Target)^2 ) 
            }
        }
        effectSpawn("cball_explode",Target,1)
        
        particle(1.5,15,10*Sz,"particle/warp1_warp",vec(255),Target,vec(0),0,0,255,0)
        for(I=1,7){
            particle(random(0.05,1), random(15,20),random(15,20)*Sz,"effects/combinemuzzle2_dark",vec(255,255,255),Target,vec(0),random(0,5),0,random(150,255),0)
        }
        
        Holo=holoCreate(202,Target,vec(0.1),ang(0),vec(0),"")
        holoAlpha(202,0)
        TempStr2="weapons/mortar/mortar_explode"+randint(1,3):toString()+".wav"        
        Holo:soundPlay(S_id+2,1.2,TempStr2)
        soundPitch(S_id+2,random(130,180))
        
        soundStop(S_id)
        S_id++
    }
    
    ##mode2
    function do_shoot2 () {
        local Smooth = O:pos():distance(O:aimPos())/100
        AimPos=O:aimPos() + randvec(-Smooth,Smooth)
        
        
        
        ShootPos=holoEntity(65):toWorld(vec(-15,0,-5))
        
        particle(0.15, random(50,30), 1,"sprites/glow1_noz",vec(255,200,255),ShootPos,vec(0),0, 0, 255, 0)
        
        holoCreate(Bullet_counter,ShootPos)
        holoAlpha(Bullet_counter,0)
        holoScale(Bullet_counter,vec(0.3))
        local Sprite = holoEntity(Bullet_counter):drawSprite("effects/ar2_altfire1",holoEntity(Bullet_counter):pos(),vec(255,200,255),255,30,20)
        Sprite:drawSprite("sprites/glow1_noz",Sprite:pos(),vec(255,200,255),120,300,75)
        holoEntity(Bullet_counter):setTrails(15,0,0.5,"trails/plasma",vec(255,190,210),255)
        
        local Direction = (AimPos - ShootPos):normalized()
        
        
        local Tb=table(
            "Bullet"=holoEntity(Bullet_counter),
            "Direction"=Direction,
            "Sprite"=Sprite
        )
        Bullets_Table:pushTable(Tb)
        #printTable(Bullets_Table)
        Bullet_counter++
        if(Bullet_counter>=199){Bullet_counter = 100}
        
        S_id++
        
        #local TempStr="acf_extra/tankfx/energy/wpn_wattzpistol_fire_3d.wav"
        local TempStr="acf_extra/tankfx/energy/wpn_laserblaster_fire_3d.wav"
        O:soundPlay(S_id+1,0.8,TempStr)
        soundPitch(S_id+1,random(70,100))
        
        Sprite:soundPlay(S_id,20,"weapons/physcannon/energy_sing_loop4.wav")
        soundPitch(S_id,220)
    }
    
    function do_dissolve (Here:vector) {
        findIncludeClass("player")
        findIncludeClass("NPC")
        findIncludeClass("prop_physics")
        findIncludeClass("vehicle")
        findInSphere(Here, 30)
        Arr=findToArray()
        for(I=1,Arr:count()){
            Arr[I,entity]:takeDamage(20,"dissolve")
        } 
    }
    
    function void do_charge() {
        if (Size < 199) {
            Size = Size + 0.5
            soundPitch(S_id,(Size-40)/2)
            local ShootPos=holoEntity(65):toWorld(vec(-20,0,-5))
            local StartPos = ShootPos + randvec(-50,50)
            local Vel = (ShootPos - StartPos)*3  + O:vel()
            if (Size%2==0&& Size> 50){
                particle(0.3, 1, random(10,20),"sprites/glow1_noz",vec(220,180,255),StartPos,Vel,0, 0, 0, 255)
            }
            
            
        }
        if (Size == 199) {
            Size++
            
            for (I=1,4) {
                ElHolo = holoCreate(I+660)
                holoAlpha(I+660, 0)
                local NewPos=holoEntity(65):toWorld(vec( random(-20,20), random(-5,5), random(-10,0) ))
                holoPos(I+660, NewPos)
                ElHolo:setTrails(1,50,0.1,"trails/laser",vec(220,180,255),200)
            }
            O:soundPlay("3",30, "ambient/energy/force_field_loop1.wav")
            soundPitch("3", 140)
        }
        if (Size > 199) {
            
            for (I=1,4) {
                local NewPos=holoEntity(65):toWorld(vec( random(-20,20), random(-5,5), random(-10,0) ))
                holoPos(I+660, NewPos)
            }
            
        }
    }
        
}

##############
###SHOOTING###
##############
At1=O:keyAttack1()
At2=O:keyAttack2()

if(changed(At2)&At2&O:weapon():type()==Weapon){
    Fire_mode++
    if(Fire_mode == 3 ){Fire_mode=1}
    print(Fire_mode)
}

if(changed(At1)&At1&O:weapon():type()==Weapon&Fire_mode==1){
    Size = 40
    
    O:soundPlay(S_id+1,30,"weapons/physcannon/energy_sing_loop4.wav")
    soundPitch(S_id+1,0)
    S_id++
    
}
if(At1&O:weapon():type()==Weapon&Fire_mode==1){
    do_charge()
}
if(changed(At1)&!At1&O:weapon():type()==Weapon&Fire_mode==1){
    do_shoot1()
}
if(At1&O:weapon():type()==Weapon&Fire_mode==2){
    Tick++
    if(Tick>=FireRate){
        do_shoot2()
        Tick=1        
    }    
}

##############


if(Bullets_Table:count()){
    print(1)
    if (While_counter>Bullets_Table:count()) {While_counter=1}
    while ( perf() & While_counter <= Bullets_Table:count() ){
        local I = While_counter
        rangerFilter(O)
        local Ranger = rangerOffsetHull(Bullet_speed,Bullets_Table[I,table]["Bullet",entity]:pos(),Bullets_Table[I,table]["Direction",vector],vec(10))        
        #Bullets_Table[I,table]["Bullet",entity]:setPos(Ranger:pos())
        local HI = holoIndex(Bullets_Table[I,table]["Bullet",entity])
        
        holoPos(HI, Ranger:pos())
        
        if(Ranger:hit()){
            
            #for(I=1,2){
                #particle(random(0.05,0.6), random(10,30),random(30,80),"effects/combinemuzzle2_dark",vec(255,255,255),Bullets_Table[I,table]["Bullet",entity]:pos(),vec(0),random(0,5),0,random(255,255),0)
            #}
            
            particle(0.2, random(60,20), 1,"particle/warp1_warp",vec(255,200,255),Bullets_Table[I,table]["Bullet",entity]:pos(),vec(0),0, 0, 200, 0)
            particle(0.2, random(150,70), 1,"sprites/glow1_noz",vec(255,200,255),Bullets_Table[I,table]["Bullet",entity]:pos(),vec(0),0, 0, 255, 0)            
            effectSpawn("StunstickImpact",Bullets_Table[I,table]["Bullet",entity]:pos(),2)    
            
            
            Bullets_Table[I,table]["Sprite",entity]:remove()
            Bullets_Table[I,table]["Bullet",entity]:remove(2)
            
            do_dissolve(Bullets_Table[I,table]["Bullet",entity]:pos())
            
            S_id++
            local TempStr="weapons/physcannon/energy_sing_explosion2.wav"
            Bullets_Table[I,table]["Bullet",entity]:soundPlay(S_id+1,1,TempStr)
            soundPitch(S_id+1,random(200,255)) 
            
            Bullets_Table:remove(I)
        }
        While_counter++
               
    }    
}

if(Bullets_Table1:count()){
    if (While_counter1>Bullets_Table1:count()) {While_counter1=1}
    while ( perf() & While_counter1 <= Bullets_Table1:count() ){
        local I = While_counter1
        rangerFilter(O)
        local Ranger = rangerOffsetHull(Ball_speed,Bullets_Table1[I,table]["ball",entity]:pos(),Bullets_Table1[I,table]["direction",vector],vec(25))        
        Bullets_Table1[I,table]["ball",entity]:setPos(Ranger:pos())
        #print()
        #ocal HI = holoIndex(Bullets_Table1[I,table]["ball",entity])
        #holoPos(HI, Ranger:pos())
        
        local Alpha = min( max(40,Bullets_Table1[I,table]["size",number]), 255)
        #Bullets_Table1[I,table]["light",entity]:setAlpha(Alpha)
        #print(Alpha)
        
        if(Ranger:hit()){
            
            #for(I=1,2){
                #particle(random(0.05,0.6), random(10,30),random(30,80),"effects/combinemuzzle2_dark",vec(255,255,255),Bullets_Table[I,table]["Bullet",entity]:pos(),vec(0),random(0,5),0,random(255,255),0)
            #}
            
            particle(0.2, random(60,20), 1,"particle/warp1_warp",vec(255,200,255),Bullets_Table1[I,table]["ball",entity]:pos(),vec(0),0, 0, 200, 0)
            particle(0.2, random(150,70), 1,"sprites/glow1_noz",vec(255,200,255),Bullets_Table1[I,table]["ball",entity]:pos(),vec(0),0, 0, 255, 0)            
            effectSpawn("StunstickImpact",Bullets_Table1[I,table]["ball",entity]:pos(),2)    
            
            
            do_explode(Bullets_Table1[I,table]["ball",entity]:pos(), Bullets_Table1[I,table]["size",number])
            Bullets_Table1[I,table]["ball",entity]:remove()
            
            
            
            Bullets_Table1:remove(I)
        }
        While_counter1++
               
    }    
}



##############
###/SHOOTING###
##############





if(changed(O:weapon():type()))
{
    local Num = (O:weapon():type() == Weapon)
    holoOnHand(1,Num)
}

if(!Beam_count){
    Beam=holoEntity(66):drawBeam("sprites/lgtning",holoEntity(66):pos(),holoEntity(65),vec(180,100,255),255,5,2,1)
    holoEntity(66):drawSprite("sprites/glow1_noz",holoEntity(65):toWorld(vec(-8,0,-0.35)),vec(255,200,255),120,30,10)
    holoEntity(66):drawSprite("sprites/glow1_noz",holoEntity(66):pos()+(holoEntity(65):pos()-holoEntity(66):pos()):normalized()*5,vec(255,200,255),50,40,15)
    holoEntity(65):drawSprite("effects/ar2_altfire1",holoEntity(65):toWorld(vec(-8,0,-0.35)),vec(255,200,255),255,3,3)
    holoEntity(65):drawSprite("effects/ar2_altfire1",holoEntity(65):toWorld(vec(-8,0,-0.35)),vec(255,200,255),255,3,3)
    }
Beam_count++
if(Beam_count==2){
    Beam_count=1
    Beam:setBeamText(random(5,6),random(4,5))    
}

