@name Holopad Export

## Modelled by [JFF] Aionics, on 09/01/2016
## Exported from Holopad 09/11/2012 (BETA 6.7)

if (first())
{
    I=1
    ## 
    holoCreate(I)
    holoModel(I, "hexagon")
    holoPos(I, entity():toWorld(vec(20.3102, -8.8229, 19.0416)))
    holoAng(I, entity():toWorld(ang(0.0000, 0.0000, 0.0000)))
    holoScale(I, vec(1.0000, 1.0000, 1.0000))
    holoColor(I, vec(255, 255, 255), 255)
    holoParent(I, entity())


    I++
    ## 
    holoCreate(I)
    holoModel(I, "hq_cubinder")
    holoPos(I, entity():toWorld(vec(0.0000, 0.0000, 0.0000)))
    holoAng(I, entity():toWorld(ang(0.0000, 0.0000, 0.0000)))
    holoScale(I, vec(1.0000, 1.0000, 1.0000))
    holoColor(I, vec(255, 255, 255), 255)
    holoParent(I, entity())


    I++
    ## 
    holoCreate(I)
    holoModel(I, "cube")
    holoPos(I, entity():toWorld(vec(0.0000, 0.0000, 0.0000)))
    holoAng(I, entity():toWorld(ang(0.0000, 0.0000, 0.0000)))
    holoScale(I, vec(1.0000, 1.0000, 1.0000))
    holoColor(I, vec(255, 255, 255), 255)
    holoParent(I, entity())


    I++
    entity():setAlpha(0)
}
