@name bolter
#
@inputs 
#
@outputs 
#
@persist [E O]:entity SoundIndex
@persist 
@persist 
@persist 
@persist 
@persist 
#
@model
#

interval(1)

if(first())
{
    E = entity()
    
    O = owner()

    ########### PRI SPAVNE E2 NE SHEVELITSA, A TO HOLKI KRIVO PRIPARENTATSA K RUKE I K SPINE
    
    function holoOnHand(Index:number,Num:number)
    {
        if(Num)
        {
            holoUnparent(Index) 
            holoPos(Index,holoEntity(0):pos())
            holoAng(Index,holoEntity(0):toWorld(ang(0,-90,10)))
            holoParent(Index,holoEntity(0))
        } 
        else
        {
            holoUnparent(Index) 
            holoPos(Index,holoEntity(13):toWorld(vec(-7,5,-15)))
            holoAng(Index,holoEntity(13):toWorld(ang(0,0,90)))
            holoParent(Index,holoEntity(13))
        }
    }
   
    function weaponMat(Number:number)
    {
        if(Number)
        {
            O:weapon():setAlpha(0)
            holoEntity(1):soundPlay(64,1.5,"npc/combine_soldier/gear3.wav") soundPitch(64,randint(85,105)) soundVolume(64,0.5) 
        }
        else
        {
            O:weapon():setAlpha(255)
        }
    }

    local Color1 = vec(250,250,250)  # Metal
    local Color2 = vec(0,0,0)  # Accessory
    local Color3 = vec(52,42,28)  # Other

    local Mat1 = "models/props_canal/canal_bridge_railing_01c"  # Metal 
    local Mat2 = "phoenix_storms/iron_rails"  # Accessory 
    local Mat3 = ""  # Other 

    ##### NE TROGAT ETO :D
    holoCreate(0,O:attachmentPos("anim_attachment_RH"))
    holoAng(0,O:attachmentAng("anim_attachment_RH"))
    holoParentAttachment(0,O,"anim_attachment_RH")
    holoAlpha(0,0)
    holoCreate(13,(owner():attachmentPos("chest")))
    holoAng(13,(O:attachmentAng("chest") ))
    holoParentAttachment(13,O,"chest")
    holoAlpha(13,0)
    ##### NE TROGAT ETO :D


    holoCreate(1,E:toWorld(vec(0,0,30)),vec(0,0,0),E:toWorld(ang(0,0,0)),Color3,"octagon")
    holoParent(1,E) holoMaterial(1,Mat2) holoDisableShading(1,1)
    
    holoCreate(2,holoEntity(1):toWorld(vec(0,10,6)),vec(0.3,1.3,0.5),holoEntity(1):toWorld(ang(0,0,0)),Color1,"models/holograms/cube.mdl")
    holoParent(2,holoEntity(1)) holoMaterial(2,Mat1) holoDisableShading(2,1)
    
    holoCreate(3,holoEntity(1):toWorld(vec(0,11,9.5)),vec(0.1,1,0.05),holoEntity(1):toWorld(ang(0,0,0)),Color1,"models/holograms/cube.mdl")
    holoParent(3,holoEntity(1)) holoMaterial(3,Mat1) holoDisableShading(3,1)
    
    holoCreate(4,holoEntity(1):toWorld(vec(0,16,9.5)),vec(0.15,0.2,0.1),holoEntity(1):toWorld(ang(0,0,0)),Color1,"models/holograms/cube.mdl")
    holoParent(4,holoEntity(1)) holoMaterial(4,Mat1) holoDisableShading(4,1)
    
    holoCreate(5,holoEntity(1):toWorld(vec(0,5.2,9.5)),vec(0.15,0.2,0.1),holoEntity(1):toWorld(ang(0,0,0)),Color1,"models/holograms/cube.mdl")
    holoParent(5,holoEntity(1)) holoMaterial(5,Mat1) holoDisableShading(5,1)
    
    holoCreate(6,holoEntity(1):toWorld(vec(0,7.3,9.5)),vec(0.15,0.15,0.1),holoEntity(1):toWorld(ang(0,90,0)),Color1,"models/holograms/right_prism.mdl")
    holoParent(6,holoEntity(1)) holoMaterial(6,Mat1) holoDisableShading(6,1)
    
    holoCreate(7,holoEntity(1):toWorld(vec(0,3.1,9.5)),vec(0.15,0.15,0.1),holoEntity(1):toWorld(ang(0,-90,0)),Color1,"models/holograms/right_prism.mdl")
    holoParent(7,holoEntity(1)) holoMaterial(7,Mat1) holoDisableShading(7,1)
    
    holoCreate(8,holoEntity(1):toWorld(vec(0,16.35,10.65)),vec(0.16,0.16,0.1),holoEntity(1):toWorld(ang(0,90,0)),Color1,"models/holograms/right_prism.mdl")
    holoParent(8,holoEntity(1)) holoMaterial(8,Mat1) holoDisableShading(8,1)
    
    holoCreate(9,holoEntity(1):toWorld(vec(0,18,5.4)),vec(0.16,0.16,0.2),holoEntity(1):toWorld(ang(0,0,90)),Color1,"models/holograms/hq_tube.mdl")
    holoParent(9,holoEntity(1)) holoMaterial(9,Mat1) holoDisableShading(9,1)
    
    holoCreate(10,holoEntity(1):toWorld(vec(0,18,5.4)),vec(0.12,0.12,0.2),holoEntity(1):toWorld(ang(0,0,90)),Color2,"models/holograms/hq_cylinder.mdl")
    holoParent(10,holoEntity(1)) holoMaterial(10,Mat1) holoDisableShading(10,1)
    
    holoCreate(11,holoEntity(1):toWorld(vec(0,14.83,3)),vec(0.3,0.3,0.5),holoEntity(1):toWorld(ang(0,0,90)),Color1,"models/holograms/hq_cylinder.mdl")
    holoParent(11,holoEntity(1)) holoMaterial(11,Mat1) holoDisableShading(11,1)
    
    holoCreate(12,holoEntity(1):toWorld(vec(0,10,3)),vec(0.1,0.1,0.3),holoEntity(1):toWorld(ang(0,0,90)),Color1,"models/holograms/cube.mdl")
    holoParent(12,holoEntity(1)) holoMaterial(12,Mat1) holoDisableShading(12,1)
    
    holoCreate(14,holoEntity(1):toWorld(vec(0,10,-0.5)),vec(0.5,0.5,0.5),holoEntity(1):toWorld(ang(-3,90,0)),Color1,"models/Items/AR2_Grenade.mdl")
    holoParent(14,holoEntity(1)) holoMaterial(14,Mat3) holoDisableShading(14,1)
    
    holoCreate(15,holoEntity(1):toWorld(vec(0,10,0.6)),vec(0.5,0.5,0.5),holoEntity(1):toWorld(ang(-3,90,0)),Color1,"models/Items/AR2_Grenade.mdl")
    holoParent(15,holoEntity(1)) holoMaterial(15,Mat3) holoDisableShading(15,1)
    
    holoCreate(16,holoEntity(1):toWorld(vec(0,10,-1.7)),vec(0.5,0.5,0.5),holoEntity(1):toWorld(ang(-3,90,0)),Color1,"models/Items/AR2_Grenade.mdl")
    holoParent(16,holoEntity(1)) holoMaterial(16,Mat3) holoDisableShading(16,1)
    
    holoCreate(17,holoEntity(1):toWorld(vec(0,10,-2.8)),vec(0.5,0.5,0.5),holoEntity(1):toWorld(ang(-3,90,0)),Color1,"models/Items/AR2_Grenade.mdl")
    holoParent(17,holoEntity(1)) holoMaterial(17,Mat3) holoDisableShading(17,1)
    
    holoCreate(18,holoEntity(1):toWorld(vec(0,10.0,-1)),vec(0.4,0.35,0.1),holoEntity(1):toWorld(ang(90,0,0)),Color1,"models/holograms/hq_stube.mdl")
    holoParent(18,holoEntity(1)) holoMaterial(18,Mat1) holoDisableShading(18,1)
    
    holoCreate(19,holoEntity(1):toWorld(vec(0,10.0,2)),vec(0.4,0.1,0.1),holoEntity(1):toWorld(ang(90,90,0)),Color1,"models/holograms/hq_stube.mdl")
    holoParent(19,holoEntity(1)) holoMaterial(19,Mat1) holoDisableShading(19,1)
    
    holoCreate(20,holoEntity(1):toWorld(vec(0,10.0,1.5)),vec(0.15,0.4,0.1),holoEntity(1):toWorld(ang(0,0,0)),Color1,"models/holograms/hq_stube_thin.mdl")
    holoParent(20,holoEntity(1)) holoMaterial(20,Mat1) holoDisableShading(20,1)
    
    holoCreate(21,holoEntity(1):toWorld(vec(0,10.1,2.5)),vec(0.15,0.4,0.1),holoEntity(1):toWorld(ang(0,0,0)),Color1,"models/holograms/hq_stube_thin.mdl")
    holoParent(21,holoEntity(1)) holoMaterial(21,Mat1) holoDisableShading(21,1)
    
    holoCreate(22,holoEntity(1):toWorld(vec(1.5,10,6)),vec(0.10,0.4,0.1),holoEntity(1):toWorld(ang(90,0,0)),Color1,"models/holograms/hq_stube_thin.mdl")
    holoParent(22,holoEntity(1)) holoMaterial(22,Mat1) holoDisableShading(22,1)
    
    holoCreate(23,holoEntity(1):toWorld(vec(1.5,10.0,7)),vec(0.06,0.4,0.1),holoEntity(1):toWorld(ang(0,0,0)),Color2,"models/holograms/cube.mdl")
    holoParent(23,holoEntity(1)) holoMaterial(23,Mat1) holoDisableShading(23,1)
    
    holoCreate(24,holoEntity(1):toWorld(vec(2,12.1,7)),vec(0.05,0.1,0.1),holoEntity(1):toWorld(ang(0,90,0)),Color1,"models/holograms/cube.mdl")
    holoParent(24,holoEntity(1)) holoMaterial(24,Mat1) holoDisableShading(24,1)
    
    holoCreate(25,holoEntity(1):toWorld(vec(0,15.3,9)),vec(0.05,0.05,0.5),holoEntity(1):toWorld(ang(0,0,90)),Color1,"models/holograms/hq_cylinder.mdl")
    holoParent(25,holoEntity(1)) holoMaterial(25,Mat1) holoDisableShading(25,1)
    
    holoCreate(26,holoEntity(1):toWorld(vec(0,17.4,8)),vec(0.45,0.45,0.45),holoEntity(1):toWorld(ang(25,90,0)),Color1,"models/Gibs/HGIBS.mdl")
    holoParent(26,holoEntity(1)) holoMaterial(26,Mat1) holoDisableShading(26,1)
    
    holoCreate(27,holoEntity(1):toWorld(vec(0,17,3)),vec(0.35,0.35,0.35),holoEntity(1):toWorld(ang(90,90,0)),Color1,"models/holograms/hq_torus.mdl")
    holoParent(27,holoEntity(1)) holoMaterial(27,Mat1) holoDisableShading(27,1)
    
    holoCreate(28,holoEntity(1):toWorld(vec(0,16,3)),vec(0.35,0.35,0.35),holoEntity(1):toWorld(ang(90,90,0)),Color1,"models/holograms/hq_torus.mdl")
    holoParent(28,holoEntity(1)) holoMaterial(28,Mat1) holoDisableShading(28,1)
    
    holoCreate(29,holoEntity(1):toWorld(vec(0,15,3)),vec(0.35,0.35,0.35),holoEntity(1):toWorld(ang(90,90,0)),Color1,"models/holograms/hq_torus.mdl")
    holoParent(29,holoEntity(1)) holoMaterial(29,Mat1) holoDisableShading(29,1)
    
    holoCreate(30,holoEntity(1):toWorld(vec(0,14,3)),vec(0.35,0.35,0.35),holoEntity(1):toWorld(ang(90,90,0)),Color1,"models/holograms/hq_torus.mdl")
    holoParent(30,holoEntity(1)) holoMaterial(30,Mat1) holoDisableShading(30,1)
    
    holoCreate(31,holoEntity(1):toWorld(vec(0,13,3)),vec(0.35,0.35,0.35),holoEntity(1):toWorld(ang(90,90,0)),Color1,"models/holograms/hq_torus.mdl")
    holoParent(31,holoEntity(1)) holoMaterial(31,Mat1) holoDisableShading(31,1)
    
    holoCreate(32,holoEntity(1):toWorld(vec(0,12,3)),vec(0.35,0.35,0.35),holoEntity(1):toWorld(ang(90,90,0)),Color1,"models/holograms/hq_torus.mdl")
    holoParent(32,holoEntity(1)) holoMaterial(32,Mat1) holoDisableShading(32,1)
    
    holoCreate(33,holoEntity(1):toWorld(vec(-3,13.2,6)),vec(0.2,0.2,0.2),holoEntity(1):toWorld(ang(90,90,0)),Color1,"models/holograms/torus.mdl")
    holoParent(33,holoEntity(1)) holoMaterial(33,Mat1) holoDisableShading(33,1)
    
    holoCreate(34,holoEntity(1):toWorld(vec(-3,13.1,6)),vec(0.01,0.01,0.2),holoEntity(1):toWorld(ang(0,0,0)),Color1,"models/holograms/cube.mdl")
    holoParent(34,holoEntity(1)) holoMaterial(34,Mat1) holoDisableShading(34,1)
    
    holoCreate(35,holoEntity(1):toWorld(vec(-2.4,13.1,6)),vec(0.01,0.01,0.3),holoEntity(1):toWorld(ang(90,0,0)),Color1,"models/holograms/cube.mdl")
    holoParent(35,holoEntity(1)) holoMaterial(35,Mat1) holoDisableShading(35,1)
    
    holoCreate(36,holoEntity(1):toWorld(vec(0,0,-1)),vec(0.6,0.6,0.6),holoEntity(1):toWorld(ang(0,180,0)),Color1,"models/Gibs/HGIBS_spine.mdl")
    holoParent(36,holoEntity(1)) holoMaterial(36,Mat1) holoDisableShading(36,1)
    
    holoCreate(37,holoEntity(1):toWorld(vec(0,5,3)),vec(0.5,1,0.5),holoEntity(1):toWorld(ang(180,0,0)),Color1,"models/bull/gates/resistor.mdl")
    holoParent(37,holoEntity(1)) holoMaterial(37,Mat1) holoDisableShading(37,1)
    
    holoCreate(38,holoEntity(1):toWorld(vec(0,0.7,7.5)),vec(0.25,0.3,0.25),holoEntity(1):toWorld(ang(0,-90,0)),Color1,"models/holograms/right_prism.mdl")
    holoParent(38,holoEntity(1)) holoMaterial(38,Mat1) holoDisableShading(38,1)
    
    holoCreate(39,holoEntity(1):toWorld(vec(0,0.7,4.5)),vec(0.25,0.3,0.25),holoEntity(1):toWorld(ang(0,-90,0)),Color1,"models/holograms/cube.mdl")
    holoParent(39,holoEntity(1)) holoMaterial(39,Mat1) holoDisableShading(39,1)
    
    holoCreate(40,holoEntity(1):toWorld(vec(0,0.7,2)),vec(0.1,0.1,0.1),holoEntity(1):toWorld(ang(90,0,0)),Color1,"models/mechanics/robotics/claw.mdl")
    holoParent(40,holoEntity(1)) holoMaterial(40,Mat1) holoDisableShading(40,1)
    

    



}

if(changed(O:weapon():type()))
{
    local Num = (O:weapon():type() == "weapon_smg1")
    weaponMat(Num) holoOnHand(1,Num)
}


At=O:keyAttack2()
if(At){
    if(O:weapon():type() == "weapon_smg1"){
    holoEntity(2):shootTo(holoEntity(2):pos(),owner():aimPos()-holoEntity(2):pos(),100,0,200,"ar2tracer")
    holoEntity(40):effectSpawn("MuzzleEffect",holoEntity(2):toWorld(vec(0,10,0)),vec(0),owner():eyeAngles()+ang(0,0,0),1)
    
    SoundIndex=(SoundIndex+1)%15
    O:soundPlay(SoundIndex,0,"weapons/ar2/npc_ar2_altfire.wav",0)
}
}   


