@name cooler
@inputs 
@outputs 
@persist [T1 T2 T3 T4 T5]:entity  Tar:string Player:entity E:entity C
@trigger 
interval(1)
if(first()){
E=entity()
Tar=owner():lastSaid()
#Tar=owner():lastSaid()
Player=findPlayerByName("GoB")
owner():setKeyValue("targetname","toparent")
T1=entitySpawn("point_tesla",owner():pos()+vec(0,0,50),1)
T1:setKeyValue("beamcount_min",550000:toString())
T1:setKeyValue("beamcount_max",550000:toString())
T1:setKeyValue("texture","effects/laser1.vmt")
T1:setKeyValue("m_flRadius",500:toString())
T1:setKeyValue("thick_max",5000:toString())
T1:setKeyValue("thick_min",5000:toString())
T1:setKeyValue("m_Color","100 255 100")
T1:setKeyValue("SetParent","toparent")
T1:setPos(E:pos()+vec(0,0,50))

T2=entitySpawn("point_tesla",owner():pos()+vec(0,0,50),1)
T2:setKeyValue("beamcount_min",550000:toString())
T2:setKeyValue("beamcount_max",550000:toString())
T2:setKeyValue("texture","effects/laser1.vmt")
T2:setKeyValue("m_flRadius",50:toString())
T2:setKeyValue("thick_max",5000:toString())
T2:setKeyValue("thick_min",5000:toString())
T2:setKeyValue("m_Color","100 255 100")
T2:setKeyValue("SetParent","toparent")
T2:setPos(E:pos()+vec(0,0,50))

T3=entitySpawn("point_tesla",owner():pos()+vec(0,0,50),1)
T3:setKeyValue("beamcount_min",550000:toString())
T3:setKeyValue("beamcount_max",550000:toString())
T3:setKeyValue("texture","effects/laser1.vmt")
T3:setKeyValue("m_flRadius",50:toString())
T3:setKeyValue("thick_max",5000:toString())
T3:setKeyValue("thick_min",5000:toString())
T3:setKeyValue("m_Color","100 255 100")
T3:setKeyValue("SetParent","toparent")
T3:setPos(E:pos()+vec(0,0,50))

T4=entitySpawn("point_tesla",owner():pos()+vec(0,0,50),1)
T4:setKeyValue("beamcount_min",550000:toString())
T4:setKeyValue("beamcount_max",550000:toString())
T4:setKeyValue("texture","effects/laser1.vmt")
T4:setKeyValue("m_flRadius",50:toString())
T4:setKeyValue("thick_max",5000:toString())
T4:setKeyValue("thick_min",5000:toString())
T4:setKeyValue("m_Color","100 255 100")
T4:setKeyValue("SetParent","toparent")
T4:setPos(E:pos()+vec(0,0,50))

T5=entitySpawn("point_tesla",owner():pos()+vec(0,0,50),1)
T5:setKeyValue("beamcount_min",550000:toString())
T5:setKeyValue("beamcount_max",550000:toString())
T5:setKeyValue("texture","effects/laser1.vmt")
T5:setKeyValue("m_flRadius",50:toString())
T5:setKeyValue("thick_max",5000:toString())
T5:setKeyValue("thick_min",5000:toString())
T5:setKeyValue("m_Color","100 255 100")
T5:setKeyValue("SetParent","toparent")
T5:setPos(E:pos()+vec(0,0,50))


#holoCreate(1)
holoModel(1,"models/props_lab/warp_sheet")
holoPos(1,Player:pos()+vec(0,0,65))
holoScale(1,vec(-5))
holoColor(1,vec(0))


holoParentAttachment(1,Player,"chest")
}

#Tesla:attachmentPos("anim_attachment_RH")
#Tesla:attachments()

N=owner():keyPressed("N")
if(changed(N)&N){C=!C}
if(C){
T1:setFire("doSpark","",0)
T2:setFire("doSpark","",0)

Player:setPos(E:toWorld(vec(80,0,0)))
Player:setEyeAngles((E:pos()+vec(0,0,0)-Player:shootPos()+vec(0,0,60)):normalized():toAngle())
}
