@name crossbow
@inputs 
@outputs Shoot Pos:vector Aim:angle N Eye:vector G
@persist 
@trigger 

if(first()){
}
O=owner()
G=owner():keyPressed("G")
if(changed(G)&G){
    N=0
    Pos=O:shootPos()
    Aim=O:eyeAngles()
    Eye=O:eye()
    Shoot=1
}
At2=O:keyAttack2()



interval(50)

#if(owner():weapon():type()=="weapon_crowbar"){
if(At2){



E=entitySpawn("crossbow_bolt",O:shootPos(),1)
#E:setKeyValue("colide","0")
E:setKeyValue("Damage","100")

E:setMass(500)
E:setAng(owner():eyeAngles())
E:setTrails(6,0,1,"trails/laser",vec(255,30,0),255)
E:setFire("damage","5",0.1)
E:propFreeze(0)
E:setVel((owner():eye()+vec(random(-0.0,0.0),random(-0.0,0.0),random(-0.0,0.0))) * (3000) )


#}
}

if(Shoot){
    N++
    if(N<=500){
    E=entitySpawn("crossbow_bolt",Pos,1)
#E:setKeyValue("colide","0")
E:setKeyValue("Damage","100")

E:setMass(100)
E:setAng(Aim)
E:setTrails(6,0,1,"trails/laser",vec(255,30,0),255)
E:setFire("damage","5",0.1)
E:propFreeze(0)
E:setVel((Eye+vec(random(-0.00,0.00),random(-0.00,0.00),random(-0.0,0.0))) * (3000) )

}
}
