@name
@persist A B D:entity E:entity
interval(100) 
if(first()) 
{ 
A=1
B=1
D=entity()

  holoCreate(1,entity():pos(),vec(300,300,300))
  holoModel(1,"hq_sphere")
  holoMaterial(1,"models/shadertest/shader3")
} 
S=owner():lastSaid():explode(" ")

  findIncludeClass("player")
  if(S[1,string]=="/add"){
  findExcludePlayer(findPlayerByName(S[2,string]))
  } 
  findExcludePlayerProps(owner())  
  findInSphere(entity():pos(),300)
  if(D) 
  { 
  D:setPos(vec(0,0,0))
  }

if(B==1) 
{ 
  for(I=1,players():count())
  { 
  findIncludePlayerProps(players():entity(I))
   
  if(S[1,string]=="/add")
  { 
  findExcludePlayerProps(findPlayerByName(S[2,string])) 
   findExcludePlayer("Cook1e")

}
   
  findInSphere(entity():pos(),300)
  E=find()
  
if(E)
  { 
#  owner():setPos(vec(0,0,0))
  } 
} 
}
