@name Follower_shoot
@model models/dav0r/hoverball.mdl
#@model models/hunter/blocks/cube4x4x4.mdl
@persist On T 

interval(10)
E=entity()
O=owner()

T=T+2
if (T>700){T=0}


if(first()){
    

    E:setMass(10000)
    E:setMaterial("models/shadertest/shader3")
    On=1
    E:setTrails(15,0,0.5,"trails/tube",vec(180,180,255),255)
    #E:propNotSolid(1)

}

if(On){

    At1=O:keyAttack1()
    At2=O:keyAttack2()
    R=O:keyReload()
    H=O:keyDuck()




    if(!At2) {
        E:setPos(O:shootPos()+vec(0,0,40))
    }else{
        E:setPos(O:aimPos()+vec(0,0,20))  
        if(changed(At1)&At1){
            O:setPos(E:pos())
           
        }
    }
    if(changed(R)&R) {
        
        P=propSpawn("models/props_c17/oildrum001_explosive.mdl",E:pos(),1)

        P:propBreak()

    }
    
 if(owner():health()<140&owner():health()>10) {
     O=entitySpawn("item_healthvial",O:pos(),1)
       
        O=entitySpawn("item_battery",1)
    }
    if(owner():armor()<80&owner():armor()>=10) {
        O=entitySpawn("item_battery",O:pos(),1)
       
      
    }
}

#Made by Aionics
