@name Galogram2
@persist [EE Ow H]:entity Smooth Radius I360
if(first()){
    runOnTick(1)
    EE=entity()
    Ow=owner()
    Smooth=5
    Radius=50
    
    
    H=holoCreate(1)
          holoCreate(2)
          holoPos(2,holoEntity(1):toWorld(vec(0)))
          holoParent(2,1)
          holoColor(2,vec(0,0,0))
          holoModel(2,"hq_sphere")
          holoScale(2,vec(-2.3))
         
    holoPos(1,EE:toWorld(vec(10)))
    holoParent(1,EE)  
    holoColor(1,vec(32,31,133))
    holoModel(1,"hq_sphere")
    holoShadow(1,1)
    holoScale(1,vec(2))
    holoEntity(1):setTrails(15,5,1,"trails/plasma",vec(0,0,11),255)
}
I360=(I360+1)%360
EndPos=Ow:attachmentPos("eyes")+vec(sin(I360)*Radius,cos(I360)*Radius,cos(I360)*Radius/5)

Elevation=H:pos()+(EndPos-H:pos())
holoPos(1,Elevation)
