@name GEKK
@inputs 
@outputs 
@persist [E O Ee]:entity Table:table [Steal]:string [Color]:vector N Open Oo Move Alpha EGP:wirelink
@persist Energy:gtable MyId
@model models/hunter/plates/plate025x025.mdl
#@model models/props_c17/SuitCase001a.mdl

if(first()){
    runOnTick(1)
    
    E=entity()
    O=owner()
    #noDuplications()
    #E:setAng(E:toWorld(ang(0,90,0)))
    
    Steal = "debug/debugdrawflat"
    Color = vec(255,255,255)
    ColorIns = vec(0,0,0)
    Open=0
    
    Base = holoCreate(0,E:toWorld(vec(0,0,0)),vec(0),E:toWorld(ang(0,0,0)),Color,"")
    holoParent(0, E)
    holoCreate(200,Base:toWorld(vec(1,6,5)),vec(0.1),E:toWorld(ang(0,-90,0)),Color,"models/kobilica/wiremonitorrt.mdl")
    holoParent(200, E)
    
        holoCreate(105,E:toWorld(vec(0,-10,5)),vec(1),E:toWorld(ang(0,0,90)),vec(255),"models/props_c17/SuitCase_Passenger_Physics.mdl")
        holoCreate(106,E:toWorld(vec(0,5,20)),vec(1),E:toWorld(ang(0,0,0)),vec(255),"models/props_c17/SuitCase_Passenger_Physics.mdl")
 
    holoParent(105,0) holoParent(106,0) #holoParent(107,0)
    holoAlpha(105,0) holoAlpha(106,0)
#Case
Table:pushArray(array(Base:toWorld(vec(0,-10,5)),vec(1),E:toWorld(ang(0,0,90)),Color,"models/props_c17/SuitCase_Passenger_Physics.mdl"))
Table:pushArray(array(Base:toWorld(vec(0,-10,5)),vec(1),E:toWorld(ang(0,0,90)),Color,"models/props_c17/SuitCase_Passenger_Physics.mdl"))
#Case BG
Table:pushArray(array(Base:toWorld(vec(0,-10,5)),vec(-0.99),E:toWorld(ang(0,0,-90)),Color,"models/props_c17/SuitCase_Passenger_Physics.mdl"))
Table:pushArray(array(Base:toWorld(vec(0,-10,5)),vec(-0.99),E:toWorld(ang(0,0,-90)),Color,"models/props_c17/SuitCase_Passenger_Physics.mdl"))
#Detali
Table:pushArray(array(Base:toWorld(vec(-4,2,1.5)),vec(0.2,0.2,0.07),E:toWorld(ang(0,-90,0)),Color,"models/props_combine/combine_interface001.mdl")) 
#Oxygen
Table:pushArray(array(Base:toWorld(vec(-9,-2,2)),vec(0.3,0.3,0.3),E:toWorld(ang(-90,90,0)),Color,"models/props_combine/suit_charger001.mdl"))
#Chintrefyga
Table:pushArray(array(Base:toWorld(vec(-8.6,-5.2,3.5)),vec(0.2),E:toWorld(ang(0,0,0)),Color,"models/bull/various/gyroscope.mdl"))
#KeyPad
Table:pushArray(array(Base:toWorld(vec(8.5,-4.5,2)),vec(0.8),E:toWorld(ang(0,-90,0)),Color,"models/beer/wiremod/numpad.mdl"))
#Water
Table:pushArray(array(Base:toWorld(vec(2,3.5,3.6)),vec(0.2,0.17,0.1),E:toWorld(ang(0,0,0)),Color,"models/props_interiors/Radiator01a.mdl"))
Table:pushArray(array(Base:toWorld(vec(6,5.5,3)),vec(0.3,0.2,0.2),E:toWorld(ang(0,-90,90)),vec(255,0,0),"models/props_c17/canister01a.mdl"))
Table:pushArray(array(Base:toWorld(vec(6,3,3)),vec(0.3,0.2,0.2),E:toWorld(ang(0,-90,90)),vec(0,255,255),"models/props_c17/canister01a.mdl"))
Table:pushArray(array(Base:toWorld(vec(6,0.5,3)),vec(0.3,0.2,0.2),E:toWorld(ang(0,-90,90)),vec(255,255,255),"models/props_c17/canister01a.mdl"))
Table:pushArray(array(Base:toWorld(vec(6,3,4)),vec(0.03,0.03,0.02),E:toWorld(ang(0,-90,0)),vec(255,255,255),"models/props_canal/generator02.mdl"))
#Plata
Table:pushArray(array(Base:toWorld(vec(0,-5,3)),vec(0.2,0.33,0.33),E:toWorld(ang(-90,0,0)),Color,"models/props_lab/tpswitch.mdl"))
#2i Kpai
Table:pushArray(array(Base:toWorld(vec(1,5,6.5)),vec(0.99),E:toWorld(ang(90,-90,0)),Color,"models/kobilica/wiremonitorrt.mdl"))
# 17 Generator
Table:pushArray(array(Base:toWorld(vec(-3,-6.5,6)),vec(0.4,0.4,0.4),E:toWorld(ang(0,90,0)),Color,"models/props_lab/labpart.mdl"))
Table:pushArray(array(Base:toWorld(vec(0,-6.5,7)),vec(0.2,0.08,0.06),E:toWorld(ang(0,0,180)),Color,"models/props_wasteland/laundry_washer003.mdl"))
Table:pushArray(array(Base:toWorld(vec(-9,0,6)),vec(0.15,0.3,0.3),E:toWorld(ang(-90,90,0)),Color,"models/props_c17/trappropeller_engine.mdl"))
Table:pushArray(array(Base:toWorld(vec(9,6,7)),vec(0.05,0.07,0.05),E:toWorld(ang(90,-90,0)),Color,"models/props_combine/CombineThumper002.mdl"))
Table:pushArray(array(Base:toWorld(vec(10.5,0,6)),vec(0.05,0.05,0.1),E:toWorld(ang(90,-90,0)),Color,"models/props_combine/tprotato2.mdl"))

Alpha=255


    Energy = gTable("Energy", 1)
    Energy[MyId, number] = 0
    MyId = 0
    timer("weld",10) 

}

if(Table:count() > N) {
    while(holoCanCreate() & perf()) {
        
        N++ 
        local Holo = Table[N, array] 
        
        #holoCreate(N, Holo:vector(1), Holo:vector(2), Holo:angle(3), Holo:vector(4), Holo:string(5)):setModel(Holo:string(5))
        holoMaterial(N, Holo:string(6))

    if(N==1){ holoParent(N,0) holoClipEnabled(N,1,1) holoClip(N,1,vec(0,0,0),vec(0,-1,0),0) }
    elseif(N==2){ holoParent(N,0) holoClipEnabled(N,1,1) holoClip(N,1,vec(0,0,0),vec(0,1,0),0) holoAlpha(N,Alpha)}
    elseif(N==3){ holoParent(N,1) holoClipEnabled(N,1,1) holoClip(N,1,vec(0,0,0),vec(0,1,0),0) }      
    elseif(N==4){ holoParent(N,2) holoClipEnabled(N,1,1) holoClip(N,1,vec(0,0,0),vec(0,-1,0),0) holoAlpha(N,Alpha)}
    elseif(inrange(N,5,14)){holoParent(N, 1)}
    elseif(inrange(N,15,25)){holoParent(N, 2)}
    else{holoParent(N, 0)}         
    } 
} else {

if(changed(O:keyPressed("PAD_9")) & O:keyPressed("PAD_9") & !Move) { Move = 1 }
    
        if(Move) {
        local Pos = holoEntity(2):pos()
        local DestPos = holoEntity(Open ? 105 : 106):pos()
        
        if(Pos:distance(DestPos) <= 1) {
            if(Move == 2) {
                Move = 0
                Open = !Open
                
            } else { 
                Move++
            }
            
        } else {
                holoPos(2, holoEntity(106-Open):pos())
                holoAng(2, holoEntity(106-Open):angles())
        }
    }
}
if(clk("weld")){
    
    holoCreate(400)
    holoAng(400,holoEntity(200):angles())
    holoPos(400,holoEntity(200):pos())
    holoParent(400,holoEntity(2))            
    holoAlpha(400,50)
   
    
    findByClass("gmod_wire_egp")
    Ee = findClosest(E:pos())
    if(Ee:model()=="models/kobilica/wiremonitorsmall.mdl") {
                    
        Ee:setPos(holoEntity(400):pos())#+vec(0,2,-2))
        Ee:setAng(round(holoEntity(400):angles()))#+ang(-90,0,0))
        timer("weld2",50)                
        EGP:egpClear()

    }
    

    
}

if(clk("weld2")){Ee:parentTo(holoEntity(400))}

