@name 0000000Grens02
@inputs 
@outputs 
@persist S:string Max Ind T Delay
@trigger 

runOnTick(1)
if(first()){
entity():setPos(entity():pos()-vec(0,0,100))
timer("t",250)
Max=25
S="models/Items/grenadeAmmo.mdl"
}
findIncludeModel(S)
findInSphere(entity():pos(),10^5)
A=findToArray()

if(clk("t")&A:count()<Max){
P=propSpawn(S,entity():pos()+vec(0,0,5),0)
Ind++,holoCreate(Ind,P:pos(),vec(1),P:angles(),vec(2,1,0)*255/2,"models/holograms/hq_rcylinder_thick.mdl"),holoParent(Ind,P) 
Ind++,holoCreate(Ind,P:pos(),-vec(1.1),P:angles(),vec(),"models/holograms/hq_rcylinder_thick.mdl"),holoParent(Ind,P) 
P:setMass(5)
P:setAlpha(0)
timer("t",250)
}
else{
if(clk("t")){timer("t",250)}    
}

T=owner():keyPressed("t")
if(T&$T){
PP=owner():aimPos()
Q=owner():eyeAngles():yaw()
D=1000
for(I=1,A:count()){
P=A:entity(I)
#D=PP:distance(P:pos())
P:setPos(owner():boxCenterW()+vec(sin(90/8*I-Q+25),cos(90/8*I-Q+25),0)*100)
P:applyAngForce(ang(0,random(10^3,10^5),0))
P:setVel((owner():eye()*150+vec(random(-1,1),random(-1,1),random(-1,1))*25+vec(0,0,1)*75)*P:mass())
P:setTrails(50,5,0.1,"trails/laser",vec(2,1,0)*255/2,255)
}
#timer("e",2500)
#Delay=1
}
Cc=vec(2,1,0)*255/2
for(I=1,A:count()){
P=A:entity(I)
if(P:pos():distance(entity():pos())>100){
rangerFilter(owner())
rangerFilter(A)
if(rangerOffset(10^3,P:pos(),P:vel()):distance()<50){
Qq=floor(random(1,16))
if(Qq<10){Ss="0"+Qq:toString()}else{Ss=Qq:toString()}
particleGravity(vec())
particle(3,0,500,"particle/smokesprites_00"+Ss,Cc,A:entity(I):pos(),vec(),0)    
P:explosion(500,100)
effectSpawn("Explosion",P:pos(),1)    
P:remove()
}}}

if(clk("e")&Delay){
Delay=0
Cc=vec(2,1,0)*255/2
for(I=1,A:count()){
Qq=floor(random(1,16))
if(Qq<10){Ss="0"+Qq:toString()}else{Ss=Qq:toString()}
particleGravity(vec())
particle(3,0,500,"particle/smokesprites_00"+Ss,Cc,A:entity(I):pos(),vec(),0)    
A:entity(I):explosion(500,200)
effectSpawn("Explosion",A:entity(I):pos(),1)
if(A:entity(I):pos():distance(entity():pos())>100){A:entity(I):remove()}
}
}
