@name holo1
@inputs 
@outputs 
@persist [E]:entity I I2
@trigger 
I+=1
I2++
holoAng(3,E:toWorld(ang(0,I,0)))
if(owner():keyPressed("I")){
    holoEntity(3):ignite(I2)
}
if(owner():keyPressed("O")){
    I2=0
    holoEntity(3):ignite(I2)
}
if(first())
{
E=entity()  
interval(1)

holoCreate(1)
holoModel(1,"models/props_combine/combine_mine01.mdl")
holoColor(1,vec(0,255,0))
holoPos(1,E:toWorld(vec(0,0,0)))
holoParent(1,E)
holoAlpha(1,239)
holoMaterial(1,"")
lightCreate(1)
lightColor(1,vec(150,255,0))
lightParent(1,E)
holoCreate(2)
holoPos(2,E:toWorld(vec(0,0,0)))
holoParent(2,E)
holoModel(2,"models/holograms/hq_cylinder.mdl")
holoScale(2,vec(6,6,0.3))
holoMaterial(2,"phoenix_storms/wire/pcb_green")
holoColor(2,vec(0,200,200))
holoCreate(3)
holoMaterial(3,"Models/effects/splodearc_sheet")
holoModel(3,"models/holograms/hq_rcylinder_thin.mdl")
holoParent(3,E)
holoPos(3,E:toWorld(vec(0,0,20)))
holoScale(3,vec(0.3,0.3,3.6))

holoCreate(4)
holoModel(4,"hqsphere")
holoPos(4,E:toWorld(vec(0,0,47)))
holoColor(4,vec(0,0,0))
holoParent(4,E)
holoMaterial(4,"models/XQM//LightLinesRed")
holoCreate(5)
holoModel(5,"models/holograms/hq_rcube.mdl")
holoPos(5,E:toWorld(vec(35,0,0)))
holoScale(5,vec(1,1,0.6))
holoParent(5,E)
holoCreate(6)
holoModel(6,"models/holograms/hq_rcube.mdl")
holoPos(6,E:toWorld(vec(-35,0,0)))
holoScale(6,vec(1,1,0.6))
holoParent(6,E)
holoCreate(7)
holoModel(7,"models/holograms/hq_rcube.mdl")
holoPos(7,E:toWorld(vec(0,35,0)))
holoScale(7,vec(1,1,0.6))
holoParent(7,E)
holoCreate(8)
holoModel(8,"models/holograms/hq_rcube.mdl")
holoPos(8,E:toWorld(vec(0,-35,0)))
holoScale(8,vec(1,1,0.6))
holoParent(8,E)

holoCreate(9)
holoModel(9,"models/holograms/hq_rcube.mdl")
holoPos(9,E:toWorld(vec(35,0,19.5)))
holoScale(9,vec(0.5,0.5,4.5))
holoParent(9,E)
holoCreate(10)
holoModel(10,"models/holograms/hq_rcube.mdl")
holoPos(10,E:toWorld(vec(-35,0,19.5)))
holoScale(10,vec(0.5,0.5,4.5))
holoParent(10,E)
holoCreate(11)
holoModel(11,"models/holograms/hq_rcube.mdl")
holoPos(11,E:toWorld(vec(0,35,19.5)))
holoScale(11,vec(0.5,0.5,4.5))
holoParent(11,E)
holoCreate(12)
holoModel(12,"models/holograms/hq_rcube.mdl")
holoPos(12,E:toWorld(vec(0,-35,19.5)))
holoScale(12,vec(0.5,0.5,4.5))
holoParent(12,E)

holoCreate(13)
holoMaterial(13,"models/props_combine/com_shield001a")
holoModel(13,"models/holograms/cube.mdl")
holoPos(13,E:toWorld(vec(0,0,43)))
holoScale(13,vec(0.5,0.5,5.3))
holoAng(13,ang(0,0,90))
holoParent(13,E)
holoCreate(14)
holoModel(14,"models/holograms/cube.mdl")
holoPos(14,E:toWorld(vec(0,0,43)))
holoMaterial(14,"models/props_combine/com_shield001a")
holoScale(14,vec(0.5,0.5,5.3))
holoAng(14,ang(0,90,90))
holoParent(14,E)

#particle(3,0.1,2,"effects/3d_trail/red_star",vec(0,255,0),E:toWorld(vec(0,3,0)),vec())


}
