@name Holorer_for_assholes
@inputs 
@outputs 
@persist L:entity

interval(50)
O=owner()
LS=lastSaid()

#

if (first()) {
E=entity()
#holoCreate(1)
holoModel(1,"models/props_lab/warp_sheet")
holoScale(1,vec(-4))
holoMaterial(1,"models/props_lab/warp_sheet")
#holoCreate(2)
#holoModel(2,"models/spawn_effectq")
#holoScale(2,vec(1.5))
#holoMaterial(2,"models/props_lab/warp_sheet")
#holoPos(1,L:pos()+vec(0,0,60))
L=findPlayerByName("qwe")
holoPos(1,L:pos()+vec(0,0,65))
holoParentAttachment(1,L,"chest")

}


#L=findPlayerByName("Balalaechnik")
#L=findPlqayerByName("DrPcix")
#=findPlayerByName("kudinchikov")

#L=findPlayerByName("bren")
T=owner():keyPressed("T")
if(changed(T)&T){
#P=
        P=propSpawn("models/props_c17/oildrum001_explosive.mdl",L:pos(),1)
P:propBreak()
#P=propSpawn("models/props_wasteland/cargo_container01.mdl",O:aimPos(),0)
}

#L=findPlayerByName("gool")
#if(L:health()>1) {
#qexplosion(10000,5,L:pos()+vec(0,0,30),E,E)
#L:killPod()

#}
