@name MikuTest1
@inputs 
@outputs 
@persist [E O]:entity
@trigger 
runOnTick(1)
O = owner()
E = entity()
if(first()){soundURLload("1","https://clck.ru/9SBGq",100,0,owner())}
#O:setAlpha(0)
O:setMaterial("models/captainbigbutt/vocaloid/miku.mdl")
O:weapon():setAlpha(0)
O:drawShadow(0)
timer("t",2000)
if(clk("t")){
holoCreate(1)
holoModel(1,owner():model())
holoPos(1,O:toWorld(vec(0,45,0)))
holoAng(1,O:toWorld(ang(0,0,0)))
holoAnim(1,3)
particle(2,random(60,70),0,"particle/smokestack",vec(200),holoEntity(1):toWorld(vec(0,0,65)),entity():up())

holoCreate(2)
holoModel(2,owner():model())
holoPos(2,O:toWorld(vec(0,-45,0)))
holoAng(2,O:toWorld(ang(0,0,0)))
holoAnim(2,4)
particle(2,random(60,70),0,"particle/smokestack",vec(200),holoEntity(2):toWorld(vec(0,0,65)),entity():up())

holoCreate(3)
holoModel(3,owner():model())
holoPos(3,O:toWorld(vec(0,90,0)))
holoAng(3,O:toWorld(ang(0,0,0)))
holoAnim(3,5)
particle(2,random(60,70),0,"particle/smokestack",vec(200),holoEntity(3):toWorld(vec(0,0,65)),entity():up())

holoCreate(4)
holoModel(4,owner():model())
holoPos(4,O:toWorld(vec(0,-90,0)))
holoAng(4,O:toWorld(ang(0,0,0)))
holoAnim(4,6)
particle(2,random(60,70),0,"particle/smokestack",vec(200),holoEntity(4):toWorld(vec(0,0,65)),entity():up())

holoCreate(5)
holoModel(5,owner():model())
holoPos(5,O:toWorld(vec(0,135,0)))
holoAng(5,O:toWorld(ang(0,0,0)))
holoAnim(5,7)
particle(2,random(60,70),0,"particle/smokestack",vec(200),holoEntity(5):toWorld(vec(0,0,65)),entity():up())

holoCreate(6)
holoModel(6,owner():model())
holoPos(6,O:toWorld(vec(0,-135,0)))
holoAng(6,O:toWorld(ang(0,0,0)))
holoAnim(6,8)
particle(2,random(60,70),0,"particle/smokestack",vec(200),holoEntity(6):toWorld(vec(0,0,65)),entity():up())
stoptimer("t")

}
for(I=1,random(1,6)){
    for(J=1,random(5,9)){
        particle(random(1,3),random(10,30),random(30,70),"particle/smokestack",vec(200),holoEntity(I):pos()+vec(random(-20,20),random(-20,20),random(-20,20)),vec(random(-30,30),random(-30,30),random(-30,30)))
    }
}
