@name Miraringy
@inputs 
@outputs 
@persist [H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21]:entity Thrown TPos:vector
@trigger 

E=owner()
RH="anim_attachment_RH"

if (first() | duped()){
    
    #H1=holoCreate(1,E:attachmentPos(RH),vec(0.2,0.2,1),E:attachmentAng(RH))
    holoPos(1,H1:toWorld(vec(1,0,0)))
    holoParentAttachment(1,E,RH)
    holoMaterial(1,"")
    holoColor(1,vec())
    holoModel(1,"hqcylinder")
    holoDisableShading(1,0)
    
    #H2=holoCreate(2,E:attachmentPos(RH),vec(0.23,0.23,0.23),E:attachmentAng(RH))
    holoPos(2,H1:toWorld(vec(0,0,-5)))
    holoColor(2,vec(255,255,255))
    holoParentAttachment(2,E,RH)
    holoMaterial(2,"")
    holoModel(2,"models/holograms/hq_rcube_thick.mdl")
    holoDisableShading(2,0)
    
    #H3=holoCreate(3,E:attachmentPos(RH),vec(0.23,0.23,0.23),E:attachmentAng(RH))
    holoPos(3,H1:toWorld(vec(0,0,5)))
    holoColor(3,vec(255,255,255))
    holoParentAttachment(3,E,RH)
    holoMaterial(3,"")
    holoModel(3,"models/holograms/hq_rcube_thick.mdl")
    holoDisableShading(3,0)
    
    #H4=holoCreate(4,E:attachmentPos(RH),vec(0.8,0.8,0.8),E:attachmentAng(RH))
    holoPos(4,H1:toWorld(vec(0,0,8)))
    holoColor(4,vec(0,0,0))
    holoParentAttachment(4,E,RH)
    holoMaterial(4,"")
    holoModel(4,"models/sprops/geometry/hhex_12.mdl")
    holoDisableShading(4,0)
    
    H5=holoCreate(5,E:attachmentPos(RH),vec(0.8,0.8,0.8),E:attachmentAng(RH))

    holoPos(5,E:attachmentPos("anim_attachment_RH"))
    holoColor(5,vec(0,255,0))
    holoAng(5,E:attachmentPos("anim_attachment_RH"):)
    holoParentAttachment(5,E,RH)
    holoMaterial(5,"")
    holoModel(5,"models/sprops/geometry/t_qhex_12.mdl")
    holoDisableShading(5,0)
    
    

}
if ((E:weapon():type() == "weapon_crowbar")&!Thrown){
    E:weapon():setMaterial("hqcylinder")
    H1:setAlpha(255)
    owner():weapon("weapon_crowbar"):setAlpha(0)

}
E:weapon("weapon_crowbar"):setAlpha(0)
