@name Sound  e2p

@persist [EE Ow H I]:entity Smooth T C

T=+12

C1=random(0,255) C1+1

C2=random(0,255)

C3=random(0,255)

if(first()){

runOnTick(1)

EE=entity()

Ow=owner()

Smooth=25

H=holoCreate(1)

holoPos(1,Ow:toWorld(vec(0,0,25)))

#holoParent(1,EE)

holoModel(1,"models/holograms/hq_rcube_thick.mdl")

holoScale(1,vec(0.3,0.3,0.5))

holoColor(1,vec(50,C,255))

}

EndPos=Ow:attachmentPos("eyes")+vec(0,17,26)

Elevation=H:pos()+(EndPos-H:pos())/Smooth

holoPos(1,Elevation)

I=holoCreate(2)

holoModel(2,"models/holograms/cube.mdl")

holoParent(2,H)

holoPos(2,H:toWorld(vec(0,0,2.7)))

holoScale(2,vec(0.4))

holoColor(2,vec(C1,C2,C3))

E=holoCreate(3)

holoModel(3,"models/holograms/cube.mdl")

holoParent(3,H)

holoPos(3,H:toWorld(vec(0,0,-4.2)))

holoScale(3,vec(0.4))

holoColor(3,vec(C1,C2,C3))

runOnChat(1)

if(chatClk(owner())&owner():lastSaid()=="/Record"){

hideChat(1)

soundURLplay(1)

soundURLload(1,"http://air.radiorecord.ru:8101/rr_320", 1, 0, owner())

soundVolume(1,1)}

soundURLparent(1, owner())

runOnChat(1)

if(chatClk(owner())&owner():lastSaid()=="/Club_RMF"){

hideChat(1)

soundURLplay(1)

soundURLload(1,"http://195.150.20.5:8000/rmf_dance", 1, 0, owner())

soundVolume(1,1)}

soundURLparent(1, owner())

if(chatClk(owner())&owner():lastSaid()=="/Private"){

hideChat(1)

soundURLplay(1)

soundURLload(1,"http://air.radiorecord.ru:8102/ps_320", 1, 0, owner())

soundVolume(1,1)}

soundURLparent(1, owner())

if(chatClk(owner())&owner():lastSaid()=="/Hard Rock"){

hideChat(1)

soundURLplay(1)

soundURLload(1,"http://listen.42fm.ru:8000/stealkill", 1, 0, owner())

soundVolume(1,1)}

soundURLparent(1, owner())

if(chatClk(Ow)&Ow:lastSaid()=="/Stop"){

hideChat(1)

soundURLdelete(1)

soundVolume("http://air.radiorecord.ru:8101/rr_320",0)}


