@name Sound 

@persist [EE Ow H I]:entity Smooth T C
@model models/bull/various/speaker.mdl
T=+12

C1=random(0,255) C1+1

C2=random(0,255)

C3=random(0,255)

if(first()){

runOnTick(1)

EE=entity()

Ow=owner()

Smooth=25

H=holoCreate(1)

holoPos(1,Ow:toWorld(vec(0,0,25)))


holoScale(1,vec(0.3,0.3,0.5))

holoColor(1,vec(50,C,255))

}

EndPos=Ow:attachmentPos("eyes")+vec(0,17,26)

Elevation=H:pos()+(EndPos-H:pos())/Smooth

holoPos(1,Elevation)

I=holoCreate(2)



holoParent(2,H)

holoPos(2,H:toWorld(vec(0,0,2.7)))

holoScale(2,vec(0.4))

holoColor(2,vec(C1,C2,C3))

E=holoCreate(3)

holoModel(3,"models/bull/various/subwoofer.mdl")

holoParent(3,H)

holoPos(3,H:toWorld(vec(0,0,-4.2)))

holoScale(3,vec(0.4))

holoColor(3,vec(C1,C2,C3))

runOnChat(1)

if(chatClk(owner())&owner():lastSaid()=="/Play"){

hideChat(1)

soundURLplay("1")

soundURLload("1","air.radiorecord.ru:8101/rr_320",255,0,EE)
}

runOnChat(1)

